<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/layout_sudoku_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_field" >

        <TableRow
            android:id="@+id/TableRow09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText73"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText81"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText79"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText78"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText77"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText76"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText74"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText71"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText68"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText67"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText59"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText58"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:showDividers="none" >

            <EditText
                android:id="@+id/EditText08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/EditText72"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:textSize="@dimen/text_cell" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="1"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="2"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="3"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="4"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="5"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="6"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="7"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="8"
            android:textSize="@dimen/text_cell" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="9"
            android:textSize="@dimen/text_cell" />

    </LinearLayout>

</LinearLayout>